/*
 * Copyright (C) 2018 Sergio Carabantes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.projectDependencies = [

        appCompat:                  "com.android.support:appcompat-v7:$versions.supportLibraries",
        supportLibraryDesign:       "com.android.support:design:$versions.supportLibraries",
        palette:                    "com.android.support:palette-v7:$versions.supportLibraries",
        recyclerView:               "com.android.support:recyclerview-v7:$versions.supportLibraries",
        constraintLayout:           "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        butterknife:                "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler:        "com.jakewharton:butterknife-compiler:$versions.butterknife",
        androidAnnotations:         "com.android.support:support-annotations:$versions.supportLibraries",
        daggerCompiler:             "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger:                     "com.google.dagger:dagger:$versions.dagger",
        daggerAndroidProcessor:     "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerAndroid:              "com.google.dagger:dagger-android-support:$versions.dagger",
        rxJava:                     "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid:                  "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        javaxAnnotation:            "javax.annotation:jsr250-api:$versions.javaxAnnotations",
        javaxInject:                "javax.inject:javax.inject:$versions.javaxInject",
        gson:                       "com.google.code.gson:gson:$versions.gson",
        okhttp:                     "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor",
        timberLogging:              "com.jakewharton.timber:timber:$versions.timber",
        retrofit:                   "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson:               "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJava2:            "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        glide:                      "com.github.bumptech.glide:glide:$versions.glide",
        glideProcessor:             "com.github.bumptech.glide:compiler:$versions.glide",
        nullabilityAnnotations:     "com.google.code.findbugs:jsr305:$versions.nullabilityAnnotations",

        //test
        jUnit:                      "junit:junit:$versions.jUnit",
        jUnitParams:                "pl.pragmatists:JUnitParams:$versions.jUnitParams",
        assertJJava8:               "org.assertj:assertj-core:$versions.assertjJava8",
        mockito:                    "org.mockito:mockito-core:$versions.mockito",
]
