ext.projectDependencies = [

        appCompat:                  "com.android.support:appcompat-v7:$versions.supportLibraries",
        supportLibraryDesign:       "com.android.support:design:$versions.supportLibraries",
        recyclerView:               "com.android.support:recyclerview-v7:$versions.supportLibraries",
        constraintLayout:           "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        androidAnnotations:         "com.android.support:support-annotations:$versions.supportLibraries",
        daggerCompiler:             "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger:                     "com.google.dagger:dagger:$versions.dagger",
        rxJava:                     "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid:                  "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        javaxAnnotation:            "javax.annotation:jsr250-api:$versions.javaxAnnotations",
        javaxInject:                "javax.inject:javax.inject:$versions.javaxInject",
        gson:                       "com.google.code.gson:gson:$versions.gson",
        okhttp:                     "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor",
        retrofit:                   "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson:               "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJava2:            "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        glide:                      "com.github.bumptech.glide:glide:$versions.glide"
]
