# twitter-clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
Domain/src/main/java/com/sergio/twitter/domain/: DomainClass.java
app/: build.gradle
app/src/androidTest/java/com/sergio/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/sergio/twitter/: ExampleUnitTest.java
config/gradle/: dependencies.gradle  dependency-versions.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergio/twitter/: DataClass.java
data/src/main/java/com/sergio/twitter/data/: Mapper.java
data/src/main/java/com/sergio/twitter/data/authentication/: AuthenticationRepositoryImpl.java
data/src/main/java/com/sergio/twitter/data/authentication/mappers/: AuthenticationMapper.java
data/src/main/java/com/sergio/twitter/data/authentication/model/: AuthenticationEntity.java
data/src/main/java/com/sergio/twitter/data/authentication/network/: AuthenticationInterceptor.java  AuthenticationService.java
data/src/main/java/com/sergio/twitter/data/local/: PreferenceRepositoryImpl.java
data/src/main/java/com/sergio/twitter/data/preferences/: PreferenceRepositoryImpl.java
data/src/main/java/com/sergio/twitter/data/tweets/: SearchTweetsRepositoryImpl.java
data/src/main/java/com/sergio/twitter/data/tweets/mappers/: TweetsListMapper.java
data/src/main/java/com/sergio/twitter/data/tweets/model/: EntitiesEntity.java  MediaEntity.java  SearchMetadataEntity.java  SearchTweetsEntity.java  StatusesEntity.java  UserEntity.java
data/src/main/java/com/sergio/twitter/data/tweets/network/: SearchTweetsService.java  TweetsService.java
data/src/main/java/com/sergio/twitter/data/utils/: EncodedCredentials.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sergio/twitter/domain/authentication/: AuthenticationRepository.java  GetAuthenticationInteractor.java  GetAuthenticationOutput.java
domain/src/main/java/com/sergio/twitter/domain/authentication/model/: Authentication.java
domain/src/main/java/com/sergio/twitter/domain/local/: PreferenceRepository.java
domain/src/main/java/com/sergio/twitter/domain/preferences/: PreferenceRepository.java
domain/src/main/java/com/sergio/twitter/domain/tweets/: GetSearchTweetsInteractor.java  GetSearchTweetsOutput.java  GetSearchTweetsRequest.java  SearchTweetsRepository.java
domain/src/main/java/com/sergio/twitter/domain/tweets/model/: Entities.java  Media.java  SearchMetadata.java  SearchTweets.java  Statuses.java  User.java
domain/src/main/java/com/sergio/twitter/domain/utils/: Interactor.java  NoArgInteractor.java  NoRequestInteractor.java  Output.java  Request.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sergio/twitter/: ExampleInstrumentedTest.java  TweetsInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sergio/twitter/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  MainActivityFragment.java  TwitterApplication.java
presentation/src/main/java/com/sergio/twitter/common/: UserData.java  UserView.java
presentation/src/main/java/com/sergio/twitter/di/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
presentation/src/main/java/com/sergio/twitter/di/components/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/sergio/twitter/di/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  RepositoryModule.java  ServicesModule.java
presentation/src/main/java/com/sergio/twitter/di/scopes/: ActivityScope.java  ApplicationScope.java
presentation/src/main/java/com/sergio/twitter/navigator/: Navigator.java
presentation/src/main/java/com/sergio/twitter/tweetdetails/: TweetDetailActivity.java  TweetsDetailAdapter.java  TweetsDetailViewHolder.java
presentation/src/main/java/com/sergio/twitter/tweets/presenter/: TweetsPresenter.java
presentation/src/main/java/com/sergio/twitter/tweets/ui/: ImageLoader.java  InjectedViewHolder.java  TweetsActivity.java  TweetsGridAdapter.java  TweetsViewHolder.java
presentation/src/main/java/com/sergio/twitter/tweets/view/: TweetsView.java
presentation/src/main/res/drawable/: ic_close_white_24dp.xml  ic_launcher_background.xml  ic_search_white_24dp.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_tweet_detail.xml  activity_tweets.xml  content_main.xml  fragment_main.xml  item_detail_tweet.xml  item_tweet.xml  loading.xml  toolbar.xml  toolbar_transparent.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/main/res/values-sw720dp/: dimens.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/xml/: searchable.xml
presentation/src/test/java/com/sergio/twitter/: ExampleUnitTest.java  TweetsPresenterTest.java
