/*
 * Copyright (C) 2018 Sergio Carabantes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.sergio.twitter"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.projectDependencies
    
    compile project(':domain')
    compile project(':data')

    compileOnly applicationDependencies.javaxAnnotation
    compileOnly applicationDependencies.javaxInject

    //Application dependencies
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.supportLibraryDesign
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.palette
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.butterknife
    annotationProcessor applicationDependencies.butterknifeCompiler
    implementation applicationDependencies.androidAnnotations
    annotationProcessor applicationDependencies.daggerCompiler
    implementation applicationDependencies.dagger
    annotationProcessor applicationDependencies.daggerAndroidProcessor
    implementation applicationDependencies.daggerAndroid
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.gson
    implementation applicationDependencies.okhttp
    implementation applicationDependencies.okhttpLoggingInterceptor
    implementation applicationDependencies.timberLogging
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitGson
    implementation applicationDependencies.retrofitRxJava2
    implementation applicationDependencies.glide
    annotationProcessor applicationDependencies.glideProcessor
    implementation applicationDependencies.nullabilityAnnotations

    //test
    testImplementation applicationDependencies.jUnit
    testImplementation applicationDependencies.jUnitParams
    testImplementation applicationDependencies.mockito
    testImplementation applicationDependencies.assertJJava8
}
