apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sergio.twitter"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.projectDependencies

    compile project(':domain')
    compile project(':data')

    compileOnly applicationDependencies.javaxAnnotation
    compileOnly applicationDependencies.javaxInject

    //Application dependencies
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.supportLibraryDesign
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.butterknife
    annotationProcessor applicationDependencies.butterknifeCompiler
    implementation applicationDependencies.androidAnnotations
    annotationProcessor applicationDependencies.daggerCompiler
    implementation applicationDependencies.dagger
    annotationProcessor applicationDependencies.daggerAndroidProcessor
    implementation applicationDependencies.daggerAndroid
    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.gson
    implementation applicationDependencies.okhttp
    implementation applicationDependencies.okhttpLoggingInterceptor
    implementation applicationDependencies.timberLogging
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitGson
    implementation applicationDependencies.retrofitRxJava2
    implementation applicationDependencies.glide
    annotationProcessor applicationDependencies.glideProcessor
    implementation applicationDependencies.nullabilityAnnotations
}
