/*
 * Copyright (C) 2018 Sergio Carabantes
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        buildConfigField 'String', 'API_TWITTER', '"https://api.twitter.com/1.1/"'
        buildConfigField 'String', 'API_TWITTER_SEARCH', '"search/tweets.json"'
        buildConfigField 'String', 'CONSUMER_KEY', '"AaGvDUHTeohv1VEfsQ4ClpRzG"'
        buildConfigField 'String', 'CONSUMER_SECRET', '"hDtegDJ1q6BwBSr8bgIVKAjnn6z1ihkp23DEdlRs4Js0qfJEwD"'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        encoding 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.projectDependencies

    implementation applicationDependencies.gson
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitGson
    implementation applicationDependencies.retrofitRxJava2
    implementation applicationDependencies.okhttp
    implementation applicationDependencies.dagger
    implementation applicationDependencies.timberLogging
    compile project(path: ':domain')
}
